·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Aqua      ·  changePeriod  ·           -  ·          -  ·      27116  ·           43  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Aqua      ·  getResults    ·      206560  ·     318813  ·     273124  ·            8  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Aqua      ·  setCandidate  ·      132597  ·     147056  ·     140995  ·           49  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Aqua      ·  setVoter      ·      192768  ·     224460  ·     205859  ·           38  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Aqua      ·  vote          ·       67886  ·     161511  ·     121374  ·           34  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Aqua                       ·           -  ·          -  ·    2177801  ·        7.3 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·